{
	"format_version": 2,
	
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "D05E0B91-DFB9-4185-8765-3CF9D675536D",
		"version": [1, 0, 0],
		
		"min_engine_version": [1, 19, 60]
	},
	"metadata": {
		"authors": ["Ciosciaa"],
		
		"license": "This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA."
	},
	
	"modules": [
		{
			"type": "data",
			"description": "pack.modules.behaviors.description",
			"uuid": "9B4C77E4-8880-41FD-A38E-42480C615156",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "371491A9-92C7-4E93-881B-EC4BAE68FA54",
			"version": [1, 0, 0]
		}
	]
}